<!--

    Copyright (c) 2012, University of Konstanz, Distributed Systems Group
    All rights reserved.

    Redistribution and use in source and binary forms, with or without
    modification, are permitted provided that the following conditions are met:
        * Redistributions of source code must retain the above copyright
          notice, this list of conditions and the following disclaimer.
        * Redistributions in binary form must reproduce the above copyright
          notice, this list of conditions and the following disclaimer in the
          documentation and/or other materials provided with the distribution.
        * Neither the name of the University of Konstanz nor the
          names of its contributors may be used to endorse or promote products
          derived from this software without specific prior written permission.

    THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
    ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
    WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
    DISCLAIMED. IN NO EVENT SHALL <COPYRIGHT HOLDER> BE LIABLE FOR ANY
    DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
    (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
    LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
    ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
    (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
    SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

-->
<html>
<head>
<title>Instruction for Using ViSCSI</title>
<meta name="author" content="Halld&oacute;r Janetzko">
</head>
<body text="#000000" bgcolor="#FFFFFF" link="#FF0000" alink="#FF0000" vlink="#FF0000">
<h1>ViSCSI Usage Instructions</h1>
<p>ViSCSI is a Eclipse plugin and visualizing tool for jSCSI, which supports the analysis of block layout and access patterns.
You only have to install ViSCSI in Eclipse and have access to an jSCSI server via network for using ViSCSI.</p>
<p>Once you have started Eclipse with ViSCSI, open the window &quot;Show View&quot; (Window &rarr; Show View &rarr; Other...),
select ViSCSI/ViSCSI Control Center and press OK. Enter the network path to your jSCSI server and click on the &quot;Apply&quot;
button. Click on &quot;New Histogram&quot; or &quot;New Pattern&quot; depending on what you want to see. In the new
visible Views select the device you want to display and the options as needed. If you want to have the legend as
well, go to the Show View window and select ViSCSI/ViSCSI Legend.</p>
<p>If there are some block-type informations as well, insert the path to the type log-file and press the &quot;Apply
&quot; button. Sometimes there are only rare hits on all blocks, to make them more visible, use the Scales in the &quot;
ViSCSI Control Center&quot;.</p>

</body>
</html>